{
  "domain": "intradel",
  "name": "Intradel",
  "config_flow": true,
  "documentation": "https://github.com/thomasgermain/intradel-integration",
  "issue_tracker": "https://github.com/thomasgermain/intradel-integration/issues",
  "requirements": [
    "pyintradel==0.0.3"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@thomasgermain"
  ],
  "version": "0.0.3",
  "iot_class": "cloud_polling"
}
